{
  "name": "class",
  "account_id": "480682d8a82a0c6664d46f334a6bd505",
  "compatibility_date": "2026-06-24",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  }
}
